BROWSER="none"
SKIP_PREFLIGHT_CHECK=true
FAST_REFRESH=false
REACT_APP_SITE_NAME="Contoso Dashboard"
REACT_APP_CLIENT_ID="00000000-0000-0000-0000-000000000000"
REACT_APP_URL_AZURE_FUNCTION="https://contoso.azurewebsites.net"
REACT_APP_BACKEND_CLIENT_ID="00000000-0000-0000-0000-000000000000"
REACT_APP_BASE_DIR="/"

